// generated from rosidl_adapter/resource/msg.idl.em
// with input from custom_msgs/msg/CVObject.msg
// generated code does not contain a copyright notice

#include "std_msgs/msg/Header.idl"

module custom_msgs {
  module msg {
    struct CVObject {
      std_msgs::msg::Header header;

      @verbatim (language="comment", text=
        "max/min coordinates for bounding boxes")
      double xmin;

      double ymin;

      double xmax;

      double ymax;

      int32 height;

      int32 width;

      double distance;

      double bearing;

      double leftright_ratio;

      string label;

      double score;
    };
  };
};
