// generated from rosidl_adapter/resource/msg.idl.em
// with input from custom_msgs/msg/ThrusterSpeeds.msg
// generated code does not contain a copyright notice

#include "std_msgs/msg/Header.idl"

module custom_msgs {
  module msg {
    typedef int8 int8__6[6];
    @verbatim (language="comment", text=
      "Message containing thruster speeds")
    struct ThrusterSpeeds {
      std_msgs::msg::Header header;

      @verbatim (language="comment", text=
        "Array of thruster speeds")
      int8__6 speeds;
    };
  };
};
